// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Brand colors
// -------------------------

@brand-primary:         #F16F2D;

@font-family-sans-serif: "Share";


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #383838;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         32px;


@font-size-h1:            floor((@font-size-base * 2.2)); // ~36px
@font-size-h2:            floor((@font-size-base * 2)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.8)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.3)); // ~18px


@font-face {
    font-family: 'Share';
    src: url('../fonts/Share-Regular-webfont.eot');
    src: url('../fonts/Share-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Share-Regular-webfont.woff') format('woff'),
         url('../fonts/Share-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Share-Regular-webfont.svg#share-regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Share';
    src: url('../fonts/Share-Italic-webfont.eot');
    src: url('../fonts/Share-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Share-Italic-webfont.woff') format('woff'),
         url('../fonts/Share-Italic-webfont.ttf') format('truetype'),
         url('../fonts/Share-Italic-webfont.svg#share-regularregular') format('svg');
    font-weight: normal;
    font-style: italic;
}


@font-face {
    font-family: 'Share';
    src: url('../fonts/Share-Bold-webfont.eot');
    src: url('../fonts/Share-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Share-Bold-webfont.woff') format('woff'),
         url('../fonts/Share-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Share-Bold-webfont.svg#share-regularregular') format('svg');
    font-weight: bold;
    font-style: normal;

}



