

@cprivate : #F2682C; // orange de private
@cpublish : #45C1B4; // vert de publication
@caction : #EB2C37; // un rouge
@cfond: #F9F9F9;


@phone-only:    ~"only screen and (max-width: @{screen-xs-max})";
@tablet:    ~"only screen and (min-width: @{screen-tablet})";
@tablet-only:    ~"only screen and (max-width: @{screen-sm-max})";
@desktop:    ~"only screen and (min-width: @{screen-desktop})";
@ldesktop:    ~"only screen and (min-width: @{screen-lg-desktop})";


a {
	color: #f16f2d;
}

a:hover {
	text-decoration: none;
}



hr {
	border-top: 1px solid #ddd;
}



body {
	background-color: #F9F9F9;

	transition: background-color .8s;

	&.is-edition {
		background-color: #EFEFEF;
	}
}


.makeToolTipColored( @color) {
	[data-toggle-tooltip-color="@{color}"] {

		& + .tooltip > .tooltip-arrow {
			[data-placement="left"]& {
				border-left-color: @color;
			}
			[data-placement="top"]& {
				border-top-color: @color;
			}
			[data-placement="bottom"]& {
				border-bottom-color: @color;
			}
			[data-placement="right"]& {
				border-right-color: @color;
			}
		}
	}
	[data-toggle-tooltip-color="@{color}"] + .tooltip > .tooltip-inner {background-color: @color;}
}
.makeToolTipColored( #293275);
.makeToolTipColored( #f2682c);
.makeToolTipColored( #ef474b);
.makeToolTipColored( #fcb421);
.makeToolTipColored( #fbb41d);


*::selection {
  background: #eee;
}
*::-moz-selection {
  background: #eee;
}
*::-webkit-selection {
  background: #eee;
}


/*******************************************************************
	NAVBAR
*********************************************************************/

.navbar-default {

	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0;

	.navbar-container {
		width: 90%;
		margin: 0 auto;
		.clearfix;

	}


	@media @tablet-only {
	}

}

.navbar-header {

	text-align: center;

	.navbar-brand {

		display: block;

		color: #000;

		float: none;

		width: 100%;
		text-align: left;

		padding-top: 	10px;
		padding-bottom: 10px;

	  font-size: 16px;
	  line-height: 18px;


		svg {
			width: 200px;
			display: inline-block;
			vertical-align: middle;

			@media @phone-only {
				width: 140px;
			}

			.js & {
				opacity: 0;
			}

			rect,path, circle, polyline {
				transform-origin: 50% 50%;

			}
		}


		.lopendocInstance {
			display: inline-block;
			vertical-align: middle;
			max-width: 360px;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.lopendocProjet {
			display: inline-block;
			font-weight: bold;
			vertical-align: middle;
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
}

.navbar-header {
  .make-sm-column( 8);

	.navbar-brand {

		font-size: 16px;
		line-height: 18px;
		height: auto;
		min-height: 50px;

		> * {
			padding-left: 15px;
			padding-right: 15px;
			border-left: 1px solid #eee;

			&:first-child {
				border-left: none;
			}
		}


	}
}

.navbar-default .navbar-collapse {
  .make-sm-column(4);
	float: right;

  .actionsContainer {
		.make-row;

		.actions {
			.make-sm-column(12);
		}
	}
}


.timelineContainer {

	body:not(.is-edition) & [data-status=private] {
		display: none;
	}
}




/*******************************************************************
	WRAPPER
*********************************************************************/


/*******************************************************************
	COMMUN à tous les elements
*********************************************************************/

.main {
  .make-sm-column(@main-sm-columns);
  margin-top: 60px;

/*
  .sidebar-primary & {
    .make-sm-column(@main-sm-columns - @sidebar-sm-columns);
  }
*/
}

.gmail_signature {
	display: none;
}



#wideView {
	width: 90%;
	margin: auto;
	padding-left: @grid-gutter-width/2;
	padding-right: @grid-gutter-width/2;

	.clearfix;
}

.topIcons	> * {
	cursor: pointer;
	display: inline-block;
	background-color: #fff;
	transition: all .4s;

	margin: 0;
	padding: @grid-gutter-width;


	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

}

.refresh-postie {
	&.is-loading {
		background-color: rgb(235, 44, 55);
		color: white;
	}
}

body {

	&:after {
		position: fixed;
		content: '';
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1100;
		background: rgba( 0, 0, 0, 0.8);
		visibility: hidden;
		opacity: 0;
		-webkit-transition: opacity .3s 0s, visibility 0s .3s;
		-moz-transition: opacity .3s 0s, visibility 0s .3s;
		transition: opacity .3s

	}

	&.is-overlaid {
		overflow: hidden;
	}

	&.is-overlaid:after {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .3s 0s, visibility 0s 0s;
    -moz-transition: opacity .3s 0s, visibility 0s 0s;
    transition: opacity .3s 0s, visibility 0s 0s;
  }
}

.popover {

	display: block;
	position: fixed;
	max-width: 900px;

	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: left, top, width;
	z-index: 1200;

	visibility: hidden;

	overflow-y: scroll;

	&.is-visible {
		visibility: visible;
	}

	.spinner {
		position: absolute;
	  top: 0;
		right: 0;
		margin: 10px;
	}

	&.is-loading {
		.spinner {
			opacity: 1;
		}
	}

	.popoverContainer {
		padding:@grid-gutter-width;

		.embed-responsive {
			margin: -@grid-gutter-width;
		}
	}

	// rendre tous les contenus de popoverContainer block
	.popoverContainer > * {
		display: block !important;
	}

	h3 {
		margin-top: 0;
	}


}

.spinner {
  width: 20px;
  height: 20px;
	opacity: 0;

  position: relative;

  transition: opacity .4s ease-out;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @cprivate;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	background-color: @cpublish;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}



.action-button {
	list-style: none;
	padding: 0;

	margin: 10px 0 5px 0;

	text-align: right;

	li {

		display: inline-block;
		border-radius: 0.25em;
		padding: 0 1em;
		margin: 0;
		margin-right: 5px;
		margin-bottom: 5px;
		height: 35px;
		line-height: 36px;

		cursor: pointer;

		text-align: center;
		color: #000;

		-webkit-font-smoothing: antialiased;

		background-color: #eee;
	}

}


.post {
	a {
		color: #f16f2d;
	}

	.thumbnail {
		border: none;

		img {
			margin: 0;
		}

	}
}


/*******************************************************************
	HOME / wideCol
*********************************************************************/

.page-template-template-page-accueil {

	.colTitle {
		margin: 	@grid-gutter-width;
		padding: @grid-gutter-width;
		margin-bottom: 2rem;
	}

	.pageText {
		margin: 	@grid-gutter-width;
		padding: @grid-gutter-width;
		margin-bottom: 1rem;
	}

	.topIcons {
		font-size: 14px;

		@media @phone-only {
			margin: 0;
		}
	}

	.nouveauProjet {

		width: 	100%;
	  padding: 0;
		display: none;

		textarea {
			.form-control;
			border: 1px solid #ddd;
			width: 	100%;
			margin-bottom: 	15px;
		}
		button {
			width: 	100%;
			border:none;
			border-radius: 0.25em;
			padding: 0 1em;
			margin: 0;
			height: 35px;
			line-height: 36px;

			cursor: pointer;

			text-align: center;
			color: #fff;

			-webkit-font-smoothing: antialiased;

			background-color: @cpublish;

		}
	}

	#colonnesContainer {
	}


	.colonneswrappers {

		width: 350px;

		@media @phone-only {
			width: 100%;
			margin: 0;
		}

		float: left;
		vertical-align: top;

		max-height: 700px;
		overflow: hidden;

		min-height: 150px;
		background-color: transparent;

		.colonnes {
			margin: 	@grid-gutter-width;
			padding: @grid-gutter-width;
			background-color: #fff;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

		}

	}

	.post {
		margin: 0;
		width: 100%;
		padding:1rem;
		padding-left: 0;

		.gallery {
			figure {
				width: 100%;
			}
		}



	}

	.thumbnail, .wp-caption {
		margin-bottom: 	0;
	}

	.titreProjet {
		cursor: pointer;

		font-size: 18px;
		text-transform: uppercase;
		font-weight: bold;
		margin: 0;
	}

}




/*******************************************************************
	HOME d'un projet : taxProj
*********************************************************************/

.page-header {
	margin: 0;

}

.descriptionContainer {

  background-color: #fff;
  padding-left: 8px;
  padding-right: 8px;

	section.post {
		width: 100%;
		margin-left: 0 !important;


		.button-right {
			right: 0;
	    left: auto;

	    .icons {
		  	display: block;
		  }
		}
	}
}

.projetContainer {

	.container;
	padding-top: 70px;
	padding-bottom: 30px;


	.colTitle, .topIcons {
		.make-row;
		margin-left: 29.2%;

		@media @phone-only {
			margin-left: 	0;
		}
	}


	.colTitle .entry-title {
		.make-sm-column(9);

		font-size: 2.5em;
		text-transform: uppercase;
		font-weight: bold;
		color: #000;

		padding: @grid-gutter-width;
		margin-left: 0;

	}

	.colTitle .instructions {
		.make-sm-column(9);

		font-size: 	1em;
		line-height: 2;
		padding: 4px 2rem;
		margin-left: 0;
		margin-bottom: 2em;

	}

	.post {
		.make-sm-column(9);
		z-index: 10;
	}

	.colTitle {

		h3 {
			margin: 7px;
			font-size: 1.3em;

		}


	}

	.topIcons {
		margin-bottom: 2rem;

		@media @phone-only {

			padding: 4px 2rem;
  	}
	}

}

.viewport {
	height: 800px;
	height: 100vh;
	overflow: scroll;
}

// si pas logged-in /////////////////////////////////////////////////////
.button-right {
	display: none;

	transition: opacity .4s;

}

// si loggedin ///////////////////////////////////////////////////////////
.logged-in {

	.button-right {

		position: absolute;

		font-size: 0;

		left: 100%;

		margin-left: 	5px;
		margin-top: 8px;

		z-index: 1;

		.icons {

			width: 48px;
			height: 48px;
			padding: 5px;

			margin: 0;

			overflow: visible;

			transition: all 1s;


			&:hover {
				fill: #4aff93;
			}

			&.is-disabled {
				width: 0px;
				height: 0px;
				opacity: 0;
				padding: 0;
				pointer-events: none;
			}

			.remove-post {

			}

		}
	}

}



////////////////////////////// toutes les vues ///////////////////////////////////////////////////////////

.descriptionContainer {

	.clearfix;
	position: relative;
	top:0;

	margin-bottom: 0;

	transition: margin-bottom .8s ease-out;

	> p {
		padding: 20px;
	}

}

////////////////////////////// toutes les vues ///////////////////////////////////////////////////////////

.postContainer {

	.clearfix;
	position: relative;
	top:0;

	margin-bottom: 0;

	transition: margin-bottom .8s ease-out;

}

////////////////////////////// toutes les vues ///////////////////////////////////////////////////////////

.post {

	transition: opacity .5s ease-out, margin-left .5s ease, max-height 1s ease-out, padding .5s;

	img {
		max-width: 100%;
		height:auto;
		max-height: 1280px;
		width: auto;

		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.entry-stuff {

		.make-row;
		border-radius: 0px;
		background-color: transparent;

		transition: box-shadow 1s ease-out, background-color 1s ease-out;

		.is-edition & {
			background-color: #fff;

		}

		.entry-meta {

			.make-sm-column(2);

			text-align: left;
			text-transform: uppercase;

			font-size: 13px;
			text-align: left;
			text-transform: none;

			padding: (@grid-gutter-width/2) * 2 (@grid-gutter-width/2) * 3;

			> * {
				display: block;
			}

			.icons {
					width: 24px;
					height: 24px;
					margin-top: 8px;
			}
			.categories {

				&.is-disabled {
				 opacity: .4;

					.category-icon {
						cursor: auto;
						path {
						}
					}

				}
				.category-icon {
				}
				.category-list {

					a.category-link {
						display: block;

					}

					.edit-me {
						color: @cprivate;
					}
				}
			}

			.comments {

				&.is-disabled {
				 opacity: .4;

					.comment-icon {
						cursor: auto;
						path {
							fill: #ccc;
						}
					}

					.comments-link a {
						color: #ccc;
						pointer-events: none;
						cursor: auto;
					}
				}

				.comment-icon {
				}
				.comments-link a {
					color: #2B7EC2;
				}
			}
		}

		.entry-title-and-content {

			.make-sm-column(10);
			padding-top: @grid-gutter-width/2;

			padding: @grid-gutter-width @grid-gutter-width;
			margin: 0;
			border-left: 1px solid #eee;

			min-height: 200px;
			max-height: 3920px;
			overflow: auto;

			.entry-title {

				width: 100%;
				font-size: 3rem;

				margin: 0;
				margin-bottom: 1rem;

				font-weight: 700;

			}

			.fee-content-original {
				display: none;
			}


		}
	}

	// si en cours d'édit
	&.is-edited {

/*
		iframe {

			min-height: 70vh;


		}
*/


		.edit-post {
			transform: rotate(180deg);
		}

		.remove-post {
			display: none;
		}


	}

	&.is-removing {

		pointer-events: none;

		.button-right {
			opacity: 0;
		}

		.entry-stuff {

		}
	}

}

.publish-private-post {

	margin-top: 3px;
	margin-bottom: 3px;

	margin-left: 12.9%;
	margin-left: 0;

	width: 91.6%;

	position: absolute;
	height: 97%;
	height: ~"calc(100% - 6px)";

	border-radius: 5px;
	cursor: pointer;

	overflow: hidden;

	opacity: 0;

	transition: opacity .6s ease-out, background-color .4s ease-out;

/*
	&[data-status=private] {
		border: 1px solid @cpublish;

		&:hover {
//				background-color: @cpublish;
		}
	}
	&[data-status=publish] {
		border: 1px solid @cprivate;

		&:hover {
//				background-color: @cprivate;
		}
	}
*/

	.icons {

		position: relative;
		margin-bottom: 0px;
		margin-bottom: 5px;
		display: block;


		svg {
			overflow: visible;
			height: 38px;
			position: absolute;
		}

		.fond {
			transform-origin: 50% 50%;
			transition: transform .4s ease;
		}
	}


	.mode-switcher:hover {
		.fond {
			transform: scale( 30 );

		}
	}


	.mode-switcher {
		position: absolute;
		width: 20%;
		height: 100%;
		padding:10px;
		text-align: center;

		top: 0;

		.spinner {
			opacity: 0;
			z-index: 	9;
		}
	}


	// celui de gauche
	.private {
		left:0;
		text-align: left;
		color: @cprivate;


		.spinner {
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.icons {
		    margin-left: 0;
		    margin-right: auto;
		}

		.icons svg {
			left: 0;
		}
	}

	// celui de droite
	.publish {
		right: 0;
		text-align: right;
		color: @cpublish;

		.spinner {
			position: absolute;
			right: 0;
			bottom: 0;
		}
		.icons {
		    margin-right: 0;
		    margin-left: auto;
		}

		.icons svg {
			right: 0;
		}

	}

}


// si pas édition
.taxProj {

	.post[data-status=publish] {
		.make-sm-column-offset(2);
	}


	.js & .post[data-status=private] {
		max-height: 0;
		min-height: 0;
		margin: 0;
		opacity: 0;
	}

}



// si vu édition ///////////////////////////////////////////////////////////
.is-edition {

	.switch-edition {
		background-color: @cpublish;
		color: white;
	}
	.button-right {
		display: inline-block;
	}



	.taxProj {

		.postContainer {

			margin-bottom: 55px;

		}


		.entry-stuff {
	/*
			-moz-box-shadow: 3px 1px 15px 1px #cfcfcf;
			-webkit-box-shadow: 3px 1px 15px 1px #cfcfcf;
			-o-box-shadow: 3px 1px 15px 1px #cfcfcf;
			box-shadow: 3px 1px 15px 1px #cfcfcf;
	*/


			box-shadow: 3px 3px 15px 1px #d4d4d4;

		}
		.post[data-status=publish] .entry-stuff {
		    box-shadow: 3px 3px 15px -6px #45C1B4;
		}
		.post[data-status=private] .entry-stuff {
		    box-shadow: 3px 3px 15px -6px #F2682C;
		}

		.entry-title-and-content {
			/*border: 2px solid #E6E6E6;*/
		}

		.publish-private-post {
			opacity: 1;
		}

		.post {

			// si privé
			&[data-status=private] {

				opacity: 1;
				max-height: 4048px;
				height: auto;

			}


			&[data-status=private] {

			}
		}
	}
}



/* EDIT FEE */
.fee-toolbar {
	bottom: 0px !important;
	border: none;
	background: transparent;
	box-shadow: none;

	.fee-save {
		visibility: hidden;
	}

	.fee-publish-options {
		visibility: hidden;
	}
}

.wp-core-ui {

/*
	[for="fee-post-status"] {
		display: none;
	}

	[for="fee-post-visibility"] {
		display: none;
	}
*/

}


.embed-responsive {

	.edit-frame {
		background-color: #fff;
	}
}

/*
// BOUTONS PUBLICATIONS

.fee-publish-options-dropdown {
	display: block;
	border: 0;
	background-color: transparent;
	position: fixed;
	top:0;
	right: 10px;
	height:50px;
}

.fee-post-visibility {
	position: absolute;
}

.fee-toolbar {
	border: 0;
	background-color: transparent;
	position: fixed;
	top:40px;
	left:0;
	right: -10px;
	width:130px;
	height: 50px;
}

.fee-toolbar-right .fee-button-categories, .button-group .fee-publish-options,#fee-post-author, #fee-post-status, .dashicons {
	display: none;
}
*/


/************************* COMMENTAIRE ****************************/

#comments {
	display: none;
}

/************************* ICONES ****************************/

.icons {
	width: 38px;
	height: 38px;
	cursor: pointer;
}

.publish-private-post .icons {
  transition: transform .5s ease-out;
  transform: scale(1);
  transform-origin: center center;


}

.is-loading .publish-private-post  {
	.spinner {
		opacity: 1;
	}
	.icons {

	}
}

// tous les posts, partout

.post {

	position: relative;

	.entry-content {
		iframe {
			max-width: 100%;
			max-height: 400px;

		}


	}

	&.hidden {
		display: none;
	}

	a {

		img {
			transition: opacity .4s;
		}

	}

/*
	.edit-frame {
	  min-height: 600px;
	}
*/

}


/*******************************************************************
	APPEL IFRAME : SINGLE
*********************************************************************/


.iframe.single-post {

	padding: 0;
	background-color: #fff;

	#wideView {
		width: 	100%;
	}

	.main {
		margin-top: 0;
		margin-bottom: 80px;
	}

	.navbar {
		display: none;
	}

	.button-right {
		display: none;
	}

	.publish-private-post {
		display: none;
	}

/*
	.entry-meta {
		display: none;
	}
*/

	.post {
		margin:0;
		width: 100%;
	}

	.entry-title-and-content {

		border: none;

		.entry-title {
			width: 100%;

		}
	}

	.fee-title, .fee-content {
    border-bottom: 1px solid #ccc;
   }

	.fee-button-categories {
		display: none;
	}

	.sidebar {
		display: none;
	}

/*
	&:not(.show-editor) {
		.fee-toolbar {
			display: none;
		}
	}
*/

	#fee-notice-area {
		position: fixed;
		top: 10px;
		right: 0;
		left: auto;
		width: 300px;
		height: 50px;
		z-index: 10000;

		pointer-events: none;
	}

	.fee-url {
		display: none !important;
	}

	.wp-core-ui div.updated {

		body.publish& {
			border-left: 4px solid @cpublish;
			background-color: rgba(69,193,180, .4);
		}
		body.private& {
			border-left: 4px solid @cprivate;
			background-color: rgba(242, 104, 44,.4);
		}
	}

}



/*******************************************************************
	APPEL IFRAME : NEW POST
*********************************************************************/

.new-post, .new-project {

	body& {
		padding:10px 20px;
	}
	.button-right {
		display: block !important;
		right: 0;
		left: auto;

		.icons {
			display: block;
		}

		.edit-post {
			display: none;
		}
	}


	.entry-stuff {
		width: ~"calc(100% - 48px)";
	}

	#fee-notice-area {
		right: 48px !important;
	}
	.fee-toolbar {
		display: none;
	}

}


/*******************************************************************
	TEMPLATE TAG-COLUMN
*********************************************************************/


.page-template-template-tagcolumn-php {
	.main {

		width: 20000px;
		margin-left: 5%;

	  .colonnes {
			display: inline-block;
			width: 400px;
			margin-right: 30px;
			vertical-align: top;



			.page-header {

					border-bottom: 1px solid #fff;
					padding-left: 0;
					margin-left: -13px;
					margin-right: -10px;

					.titreProjet {
						display: inline-block;
					}
					.count {
						display: inline-block;
						.h2;
						color: @cpublish;
						font-size: 23px;
						margin-right: 7px;
						width: 26px;
						text-align: center;
					}
			}

			article {
					padding-bottom: 20px;
					overflow: hidden;
					border-left: 2px solid @cpublish;

	// 					margin-left: -10px;
					padding-left: 20px;
					padding-bottom: 0;

					.entry-title {
					}

			}
		}
	}
}

/*******************************************************************
	Ajax login field
*********************************************************************/
.widget_loginwithajaxwidget {
	h3 {
		margin: 0;
	}
}

.login {
	visibility: hidden;
	//.make-sm-column(6);
}


//champ d'inscription
.lwa-modal {
	z-index: 1202;
	margin-left: 	-200px;

}

// fond assombri
.lwa-modal-bg {
	z-index: 1201;

}
.lwa .lwa-username-label, .lwa .lwa-password-label {
	padding-right: 0;
}

.lwa-password input, .lwa-username input, .lwa-email input, .lwa-remember-email input {
	.form-control;
	width: 	100%;

	input {
		.form-control;
	}
}

td.lwa-username-input , td.lwa-password-input {
	padding-top: 	0;
	padding-bottom: 	10px;

}

// champ dans la navbar
.lwa {

	z-index: 1010;

	border-bottom: 1px solid #E6E6E6;
	background-color: #fff;

/*
	background: #F6F6F6;
	-moz-box-shadow: 1px 1px 10px -1px #656565;
	-webkit-box-shadow: 1px 1px 10px -1px #656565;
	-o-box-shadow: 1px 1px 10px -1px #656565;
	box-shadow: 1px 1px 10px -1px #656565;
*/


	h3 {
		font-size: 1em;
		margin-top: 5px;
		display: none;
	}

	td {
		display: block;
	}

	input[type="submit"] {
		border-radius: 2px;
		border: none;

		border-radius: 0.25em;
		padding: 0 1em;
		margin: 0;
		height: 35px;
		line-height: 36px;

		cursor: pointer;

		text-align: center;
		color: #000;

		-webkit-font-smoothing: antialiased;

		background-color: @cpublish;

		&:focus {
			outline: none;
			color: #fff;
		}

	}

	.lwa-submit > * {
		display: block;
	}

	.lwa-submit-button {
		padding-top: 2px;
	}
	.avatar {
		display: none;
	}

	.lwa-links-remember {
		display: block;
		border-radius: 0.25em;
		padding: 0 1em;
		margin: 0;
		height: 35px;
		line-height: 36px;

		cursor: pointer;

		text-align: center;
		color: #000;

		-webkit-font-smoothing: antialiased;
		background-color: #eee;
	}

	.lwa-links-register {
		display: block;
		border-radius: 0.25em;
		padding: 0 1em;
		margin: 0;
		height: 35px;
		line-height: 36px;

		cursor: pointer;

		text-align: center;
		color: #000;

		-webkit-font-smoothing: antialiased;

		background-color: @caction;

	}
}









/*******************************************************************
	FOOTER
*********************************************************************/

.content-info { }
